# Задача 5:

# Реализуйте алгоритм перемешивания списка.

import random # Вызываем функцию рандом

spisok = [] # Создаем пустой список(туда будут записываться рандомные значения)

for i in range(0, 6): # Для длины списка(6 индексов)
    spisok.append(random.randint(-50, 50)) # Задаем интервал чисел от 1 до 50

def sort(array): # Создаем функцию сортировки списка
    arr = []     # Создаем пустой список(туда будут записываться все отрицательные числа)
    arr2 = []    # Создаем пустой список2(туда будут записываться все положительные числа)
    for i in array:
        if i <= 0:
            arr.append(i)
        else:
            arr2.append(i)
    arr.extend(arr2) # Объеденяем 2 списка
    return arr

print(f'Рандомный список {spisok}')
print(f'Перемешанный список {sort(spisok)}')