# Задача 2:
# Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите число N: '))

def find_digits_sum(num):
    list = [] # Создаем пустой список(туда будут записываться результ произведений чисел)
    res = 1   # Создаем переменную
    for i in range(1, num +1): # В цикле умножаем произведение индексов на следующий индекс
        res *= i
        list.append(res) # Добавляем полученные призведения в список
    return list
print(find_digits_sum(number))     