# Задача 3:
# Задайте список из n чисел последовательности (1 + 1/ n)^n
#  и выведите на экран их сумму.

# Пример:

# - Для n = 6:
#     [2.0, 2.25, 2.3704, 2.4414, 2.4883, 2.5216]
#     Сумма чисел = 14.0717

number = int(input('Введите число N: '))

def find_numbers(num):
    list = [] # Создаем пустой список(туда будут записываться результ произведений чисел)
    for n in range(1, num +1): # В цикле находим по формуле значения для индекса
        res = (1 + 1/ n)**n
        list.append(res)       # Создаем список из полученых значений
    return list
    

print(find_numbers(number))    # Выводм на печать список
print(f'Сумма чисел: {sum(find_numbers(number))}')   # Выводим на печать сумму всех полученых элементов  