# Задача 4:
# 4 Задать список из N элементов, заполненных числами из [-N, N].
#  Найти произведение элементов
# на указанных позициях. Позиции хранятся в списке positions
#  - создайте этот список (например:  positions = [1, 3, 6]).

number = int(input('Введите число N: '))

inx1 = int(input('Введите индекс первого числа n: '))
inx2 = int(input('Введите индекс второго числа n: '))
inx3 = int(input('Введите индекс третьго числа n: '))

def new_spisok(num,ix1,ix2,ix3): # Создаем метод 
    res = [] # Создаем пустой список(туда будут записываться числа от -N до N)
    pos = [ix1, ix2, ix3] 
    result = 1
    for i in range(-num, num +1): # Указываем диапозон для чисел
        res.append(i) # Добавляем числа в список
    for n in pos:     # Берем каждый индекс из заданного списка индексов
        result *= res[n] # и умножаем элементы(с нужным индексом) друг на друга
    return print(f'В списке {res}, произведение элементов с индексами {ix1}, {ix2}, {ix3}  равно: {result} ')

new_spisok(number, inx1, inx2, inx3)
